<section class="row">
  <section class="column">
    <button phx-click="toggle-fs-polling">
      <%= if @timer do %>
        Stop polling
      <% else %>
        Start polling
      <% end %>
    </button>

    <table>
      <thead>
        <tr>
          <th>pid</th>
          <th>status</th>
          <th>label</th>
          <th>filename</th>
          <th>operations</th>
        </tr>
      </thead>
      <tbody>
      <%= for %{filename: file, pid: pid, status: status, label: label} <- @launchd_files do %>
        <tr>
          <td>
            <%= pid %>
          </td>
          <td>
            <%= status %>
          </td>
          <td>
            <a href="#" phx-click="inspect-file" phx-value-filename=<%= file %>><%= label %></a>
          </td>
          <td>
            <%= file %>
          </td>
          <td>
            <%= if pid do %>
              <a href="#" phx-click="unload-service" phx-value-filename=<%= file %>>stop</a>
              <a href="#" phx-click="reload-service" phx-value-label=<%= label %>>restart</a>
            <% else %>
              <a href="#" phx-click="load-service" phx-value-filename=<%= file %>>start</a>
            <% end %>
          </td>
        </tr>
        <%= if file_data = Map.get(@unfold_map, file) do %>
        <tr>
          <td colspan="4">
            <pre><code>
            <%= file_data %>
            </code></pre>
          </td>
        </tr>
        <% end %>
      <% end %>
      </tbody>
    </table>
  </section>
</section>
