<section class="row">
  <section class="column">
    <a href="/">launchctl status dashboard</a>

    <%= f = form_for @changeset, "#", [phx_change: :validate, phx_submit: :save] %>

      <%= label f, :label %>
      <%= text_input f, :label %>
      <%= error_tag f, :label %>

      <%= label f, :program %>
      <%= text_input f, :program  %>
      <%= error_tag f, :program %>

      <%= for arguments_form <- inputs_for(f, :arguments) do %>
        <%= label arguments_form, :argument %>
        <a href="#" phx-click="remove-arg" phx-value-id="<%= input_id(arguments_form, :value) %>">remove arg</a>
        <%= hidden_inputs_for(arguments_form) %>
        <%= text_input arguments_form, :value %>
      <% end %>

      <div>
        <a href="#" phx-click="add-arg">add arg</a>
      </div>

      <br />

      <div>
      <%= label f, :run_at_load %>
      <%= checkbox(f, :run_at_load) %>
      <%= error_tag f, :run_at_load %>

      <%= label f, :keepalive %>
      <%= checkbox(f, :keepalive) %>
      <%= error_tag f, :keepalive %>
      </div>

      <div>
        <%= submit "Save" %>
      </div>

    </form>

  </section>
  <section class="column">
    <%= if @xml_string != "" do %>
    <pre><code>
      <%= @xml_string %>
    </code></pre>
    <% end %>
  </section>
</section>
