<section class="row">
  <section class="column">
    <%= if @xml_string != "" do %>
    <pre><code>
      <%= @xml_string %>
    </code></pre>
    <% end %>
  </section>
  <section class="column">

    <%= f = form_for @changeset, "#", [phx_change: :validate, phx_submit: :save] %>

      <%= label f, :label %>
      <%= text_input f, :label %>
      <%= error_tag f, :label %>

      <%= label f, :program %>
      <%= text_input f, :program  %>
      <%= error_tag f, :program %>

      <%= for arguments_form <- inputs_for(f, :arguments) do %>
        <%= label arguments_form, :argument do %>
          Argument
          <a href="#" phx-click="remove-arg" phx-value-id="<%= input_id(arguments_form, :value) %>">
            remove
          </a>
          <%= text_input arguments_form, :value %>
          <%= hidden_inputs_for(arguments_form) %>
          <%= error_tag arguments_form, :value %>
        <% end %>
      <% end %>

      <div>
        <a href="#" phx-click="add-arg">add arg</a>
      </div>

      <hr />

      <div>
        <%= label f, :run_at_load do %>
          Run at load
          <%= checkbox(f, :run_at_load) %>
          <%= error_tag f, :run_at_load %>
        <% end %>

        <%= label f, :keepalive do %>
          Keepalive
          <%= checkbox(f, :keepalive) %>
          <%= error_tag f, :keepalive %>
        <% end %>
      </div>

      <hr />

      <div>
      <%= label f, :standard_in_path do %>
        Stdin path
        <%= text_input f, :standard_in_path %>
        <%= error_tag f, :standard_in_path %>
      <% end %>

      <%= label f, :standard_out_path do %>
        Stdout path
        <%= text_input f, :standard_out_path %>
        <%= error_tag f, :standard_out_path %>
      <% end %>

      <%= label f, :standard_error_path do %>
        Stderr path
        <%= text_input f, :standard_error_path %>
        <%= error_tag f, :standard_error_path %>
      <% end %>

      <hr />

      <%= for environment_variables_form <- inputs_for(f, :environment_variables) do %>
        <%= label environment_variables_form, :environment_variable do %>
          Environment Variable

          <a href="#" phx-click="remove-environment-variable" phx-value-id="<%= input_id(environment_variables_form, :value) %>">
            remove
          </a>

          <%= label environment_variables_form, :key %>
          <%= text_input environment_variables_form, :key %>
          <%= hidden_inputs_for(environment_variables_form) %>
          <%= error_tag environment_variables_form, :key %>

          <%= label environment_variables_form, :value %>
          <%= text_input environment_variables_form, :value %>
          <%= hidden_inputs_for(environment_variables_form) %>
          <%= error_tag environment_variables_form, :value %>
        <% end %>
      <% end %>

      <div>
        <a href="#" phx-click="add-environment-variable">add envvar</a>
      </div>
      </div>

      <div>
        <%= submit "Save" %>
      </div>

    </form>
  </section>
</section>
